server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # IPv6 비활성화
    # listen [::]:80 default_server ipv6only=on;
}