server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Disable IPv6 (comment out the following line)
    # listen [::]:80 default_server ipv6only=on;
}